hono:
  app:
    maxInstances: 1
    healthCheckPort: 8088
    healthCheckBindAddress: 0.0.0.0
  http:
    bindAddress: 0.0.0.0
    insecurePortBindAddress: 0.0.0.0
    insecurePortEnabled: true
    keyPath: /run/secrets/http-adapter-key.pem
    certPath: /run/secrets/http-adapter-cert.pem
  messaging:
    name: 'Hono HTTP Adapter'
    amqpHostname: hono-internal
    host: hono-dispatch-router.hono
    port: 5673
    keyPath: /run/secrets/http-adapter-key.pem
    certPath: /run/secrets/http-adapter-cert.pem
    trustStorePath: /run/secrets/trusted-certs.pem
  registration:
    name: 'Hono HTTP Adapter'
    host: hono-service-device-registry.hono
    port: 5671
    credentialsPath: /run/secrets/http-adapter.credentials
    trustStorePath: /run/secrets/trusted-certs.pem
  credentials:
    name: 'Hono HTTP Adapter'
    host: hono-service-device-registry.hono
    port: 5671
    credentialsPath: /run/secrets/http-adapter.credentials
    trustStorePath: /run/secrets/trusted-certs.pem
  tenant:
    name: 'Hono HTTP Adapter'
    host: hono-service-device-registry.hono
    port: 5671
    credentialsPath: /run/secrets/http-adapter.credentials
    trustStorePath: /run/secrets/trusted-certs.pem
  command:
    name: 'Hono HTTP Adapter'
    amqpHostname: hono-http-internal
    host: hono-dispatch-router.hono
    port: 5673
    keyPath: /run/secrets/http-adapter-key.pem
    certPath: /run/secrets/http-adapter-cert.pem
    trustStorePath: /run/secrets/trusted-certs.pem
  metric:
   jvm:
      memory: true
      thread: true
      vertx: true
   reporter:
     prometheus:
       active: true
       port: 9779
# disable spring boot actuator endpoints, enable metrics
endpoints:
  enabled: false
  metrics:
    enabled: true
