hono:
  app:
    maxInstances: 1
    healthCheckPort: 8088
    healthCheckBindAddress: 0.0.0.0
  mqtt:
    bindAddress: 0.0.0.0
    insecurePortBindAddress: 0.0.0.0
    insecurePortEnabled: true
    keyPath: /run/secrets/mqtt-adapter-key.pem
    certPath: /run/secrets/mqtt-adapter-cert.pem
  messaging:
    name: 'Hono MQTT Adapter'
    host: messaging.hono
    port: 5672
  registration:
    name: 'Hono MQTT Adapter'
    host: hono-service-device-registry.hono
    port: 5671
    credentialsPath: /run/secrets/mqtt-adapter.credentials
    trustStorePath: /run/secrets/trusted-certs.pem
  credentials:
    name: 'Hono MQTT Adapter'
    host: hono-service-device-registry.hono
    port: 5671
    credentialsPath: /run/secrets/mqtt-adapter.credentials
    trustStorePath: /run/secrets/trusted-certs.pem
  tenant:
    name: 'Hono MQTT Adapter'
    host: hono-service-device-registry.hono
    port: 5671
    credentialsPath: /run/secrets/mqtt-adapter.credentials
    trustStorePath: /run/secrets/trusted-certs.pem
  metric:
   jvm:
      memory: true
      thread: true
      vertx: true
   reporter:
     prometheus:
       active: true
       port: 9779
# disable spring boot actuator endpoints, enable metrics
endpoints:
  enabled: false
  metrics:
    enabled: true

