hono:
  app:
    maxInstances: 1
    healthCheckBindAddress: 0.0.0.0
    healthCheckPort: 8088
  auth:
    host: hono-service-auth.hono
    port: 5671
    keyPath: /run/secrets/hono-messaging-key.pem
    certPath: /run/secrets/hono-messaging-cert.pem
    trustStorePath: /run/secrets/trusted-certs.pem
    name: 'Hono Messaging'
    validation:
      certPath: /run/secrets/auth-server-cert.pem
  downstream:
    host: messaging.hono
    port: 5672
    #keyPath: /run/secrets/hono-messaging-key.pem
    #certPath: /run/secrets/hono-messaging-cert.pem
    #trustStorePath: /run/secrets/trusted-certs.pem
  messaging:
    keyPath: /run/secrets/hono-messaging-key.pem
    certPath: /run/secrets/hono-messaging-cert.pem
    bindAddress: 0.0.0.0
    validation:
      sharedSecret: g#aWO!BUm7aj*#%X*VGXKFhxkhNrMNj0
  metric:
   jvm:
      memory: true
      thread: true
      vertx: true
   reporter:
     prometheus:
       active: true
       port: 9779