hono:
  app:
    maxInstances: 1
  auth:
    amqp:
      bindAddress: 0.0.0.0
      keyPath: /run/secrets/auth-server-key.pem
      certPath: /run/secrets/auth-server-cert.pem
      trustStorePath: /run/secrets/trusted-certs.pem
      insecurePortBindAddress: 0.0.0.0
      insecurePortEnabled: true
    svc:
      permissionsPath: file:///run/secrets/permissions.json
  metric:
   jvm:
      memory: true
      thread: true
      vertx: true
   reporter:
     prometheus:
       active: true
       port: 9779