hono:
  app:
    maxInstances: 1
    healthCheckBindAddress: 0.0.0.0
    healthCheckPort: 8088
  auth:
    host: hono-service-auth.hono
    port: 5671
    keyPath: /etc/hono/hono-messaging-key.pem
    certPath: /etc/hono/hono-messaging-cert.pem
    trustStorePath: /etc/hono/trusted-certs.pem
    name: 'Hono Messaging'
    validation:
      certPath: /etc/hono/auth-server-cert.pem
  downstream:
    host: hono-dispatch-router.hono
    port: 5673
    keyPath: /etc/hono/hono-messaging-key.pem
    certPath: /etc/hono/hono-messaging-cert.pem
    trustStorePath: /etc/hono/trusted-certs.pem
  messaging:
    keyPath: /etc/hono/hono-messaging-key.pem
    certPath: /etc/hono/hono-messaging-cert.pem
    bindAddress: 0.0.0.0
    validation:
      sharedSecret: g#aWO!BUm7aj*#%X*VGXKFhxkhNrMNj0
  metric:
   jvm:
      memory: true
      thread: true
      vertx: true
   reporter:
     prometheus:
       active: true
       port: 9779