# JDBC configuration for the DM
osgi.jdbc.driver.name = H2
databaseName = roboconf-dm
url = jdbc:h2:${karaf.data}/roboconf-dm-database
user = roboconf
password = roboconf
dataSourceName = roboconf-dm-db
