version: '2'
services:
  weaver-postgresql:
#    container_name: weaver-postgres
    image: postgres:9.6 
# Uncomment the next two lines for the postgres data to survive the container 
# lifetime.
#    volumes:
#      - ./postgresql:/var/lib/postgresql/data
    expose:
      - "5432"
    ports:
      - "5432:5432"
